<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="vlp16_gazebo">

  <joint name="vlp16_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    <parent link="vlp16_link"/>
    <child link="velodyne"/>
  </joint>

  <link name="velodyne"/>

  <gazebo reference="vlp16_link">
    <sensor name='velodyne-VLP16' type='ray'>
          <visualize>0</visualize>
	  <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1875</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>	
              </vertical>
            </scan>
            <range>
              <min>0.055</min> 
              <max>140</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>/velodyne_points</topicName>
            <frameName>/velodyne</frameName>
            <min_range>0.9</min_range>
            <max_range>130.0</max_range>
            <gaussianNoise>0.008</gaussianNoise>
            <robotNamespace>/</robotNamespace>
          </plugin>
        </sensor>
  </gazebo>
</xacro:macro>

</root>

